@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&family=Open+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

  :root {
    --main-color: #E6AF2E;
    --secondary-color: #333333;
    --last-color: #E0E2DB;
  }

 /*
  333333
  191716
  */

html {
  font-family: 'Noto Sans JP', sans-serif; }

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--last-color); }

a {
  text-decoration: none; }

  header {
    z-index: 10;
  }

    /* Inicio Carrusel */

.carousel {
  margin-top: 11vh;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 1
;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  margin-left:10px ;
  box-sizing: border-box;
}

.carousel-item img {
  width: auto;
  height: 60vh;
  display: block;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 100;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* fin carrusel */

footer{
  height: 10vh;
  width: 100vw;
  background-color: var(--secondary-color);
}
/* inicio gallery */


.gallery {
  margin-top: 9vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Crea columnas flexibles */
  gap: 10px; /* Espacio entre las imágenes */
  padding: 10px;
}

.gallery-item {
  overflow: hidden; /* Oculta cualquier contenido que se desborde */
  height: 40vh; /* Establece una altura fija para los elementos de la galería */
}

.gallery-item img {
  width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
  height: 100%; /* Ajusta la altura de la imagen al 100% del contenedor */
  object-fit: cover; /* Recorta la imagen para llenar el contenedor sin deformarse */
  display: block; /* Elimina el espacio debajo de la imagen */
}

/* Fin gallery */

 /* Mapa */

 .contenedorMapa{
  margin-top: 10vh;
  width: 80vw;
  height: 100vh;
  background-color: aqua;
  z-index: 1;
 }

.map {
 
  width: 100%;
}
#map {
  height: 100%; 

}

/* Fin mapa */

/* Form */


h1 {
  margin-bottom: 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea {
  background-color: var(--last-color);
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid var(--last-color);
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color:var(--secondary-color);
}

/* Fin Form */

/* Inicio Cards*/
.containerCards{
  margin: auto;
  width: 100vw;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardActividades{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardActividades h2{
  margin-top: 3vw;
  margin-bottom: 3vw;
  font-size: 3rem;
}
.actividades{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.actividades .texto{ 
 padding: 4vw;
  width: 50%;
  text-align: center;
}

.actividades .imagenCard{
  height: 30vw;
  object-fit: cover;
  width: 50%;
  border-radius: 1rem;
}
.formaciones{
  margin-bottom: 5vw;
}






/* Fin cards*/

  /*cards tango y otros*/
  @layer reset {

    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

}




@layer components.collections {
    .section {

        margin-top: 5vw !important;
        background-color: black;
        display: grid;
        inline-size: 100%;
        min-block-size: max(600px, calc(100dvb - var(--nav-block-size)));
        padding-block-end: 0.75rem;
        padding-inline: 0.75rem;
        place-items: center;
        /*position: relative;*/
    }

    .cards {
      
        background-color: black;
        block-size: 100%;
        display: grid;
        gap: 1rem;
        inline-size: 100%;

        @media (width > 1024px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    .card {
        container-type: size;
        inline-size: 100%;
        block-size: 100%;
        text-decoration: none;
        min-block-size: 280px;
        /*position: relative;*/

        &:hover::after {
            opacity: 1;
        }

        &::after {
            content: '';
            display: block;
            inset: 0;
            mix-blend-mode: multiply;
            opacity: 0;
            position: absolute;
            transition: opacity 0.2s ease;
        }
    }

    .card-1::after {
        background-color: hsl(343, 98%, 52%);
    }

    .card-2::after {
        background-color: hsl(199, 100%, 38%);
    }

    .card-3::after {
        background-color: hsl(119, 59%, 64%);
    }

    .card-4::after {
        background-color: hsl(49, 83%, 69%);
    }

    .visual {
        background-color: black;
        block-size: 100%;
        display: grid;
        inline-size: 100%;
        overflow: hidden;
        place-items: center;

        >* {
            grid-area: 1/1;
        }
    }

    .card-img {
        block-size: 100cqb;
        inline-size: 100cqi;
        border-radius: inherit;
        display: block;
        background: conic-gradient(from 90deg at 50% 0%, #111, 50%, #222, #111);
        filter: grayscale();
        object-fit: cover;
    }

    .figcaption {
        z-index: 2;
        color: white;
        font: 400 8cqi / normal system-ui, sans-serif;
    }
}






  /* Extra small devices (phones, 500px and down) */

@media only screen and (max-width: 500px) {
    header {
        background-color:var(--secondary-color);
        width: 100vw;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        box-shadow: 0px 16px 15px -6px rgba(0, 0, 0, 0.41); }
        header h3 {
          margin: 10px;
          color:var(--main-color);
          font-size: 1rem; }
        header nav {
          position: absolute;
          top: 10vh;
          background-color:var(--secondary-color);
          width: 100vw;
          display: none;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          header nav a {
            width: 100vw;
            padding: 10px;
            font-size: 1.2rem;
            border-bottom: 1px solid #ADB5BD;
            margin-left: auto;
            margin-right: auto;
            color: #DEE2E6; }
            header nav a:hover {
              box-shadow: inset 0 -2px 0 0 #6C757D; } 

        main {
                width: 100vW;
                height: 100vw;
                
            }
      
            .form{
              margin: auto;
              width: 90vw;
              margin-top: 10vh;
              background-color:var(--secondary-color);
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
              
            }

            /* Inicio Cards*/

            .cardActividades{
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
            .cardActividades h2{
              margin-top: 3vw;
              margin-bottom: 3vw;
              font-size: 3rem;
              text-align: center;
            }
            .actividades{
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            
            .tango{
              flex-direction: column-reverse;
              
            }

            .specialWorkshops{
              flex-direction: column-reverse;
            }

           


            
            .actividades .texto{ 
             padding: 4vw;
              text-align: center;
              width: 90vw;
              margin-bottom: 2rem;
            }
            
            .actividades .imagenCard{
              
              object-fit: cover;
              width: 90vw;
              
              border-radius: 1rem;
            }

            /* Fin cards*/
          

         


}
/* Extra small devices (phones, 500px and up) */

@media only screen and (min-width: 501px) {
    header {
        background-color:var(--secondary-color);
        width: 100vw;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 16px 15px -6px rgba(0, 0, 0, 0.41);
        position: fixed; }
        header .esconder {
          display: none; }
        header h3 {
            color:var(--main-color);
          margin-left: 20px;
          font-size: 1.2rem; }
        header nav {
          display: flex !important;
          margin-right: 20px; }
          header nav a {
            margin-right: 15px;
            color:var(--main-color);
            font-size: 1rem;
            transition-timing-function: ease-in;
            transition: .6s; }
            header nav a:hover {
              box-shadow: inset 0 -2px 0 0 #6C757D; }

        main {
                width: 100vW;
                height: 100vw;
                
            }
        

            .form{
              margin: auto;
              width: 90vw;
              margin-top: 10vh;
              background-color: #fff;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
              
            }

            .cardActividades{
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
            .cardActividades h2{
              margin-top: 3vw;
              margin-bottom: 3vw;
              font-size: 3rem;
              text-align: center;
            }
            .actividades{
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            
            .tango{
              flex-direction: column-reverse;
              
            }

            .specialWorkshops{
              flex-direction: column-reverse;
            }

           


            
            .actividades .texto{ 
             padding: 4vw;
              text-align: center;
              width: 90vw;
              margin-bottom: 2rem;
            }
            
            .actividades .imagenCard{
              
              object-fit: cover;
              width: 90vw;
              
              border-radius: 1rem;
            }

          


            

}
/* Extra small devices (phones, 1024) */
@media only screen and (min-width: 1024px) { 
    header {
        background-color:var(--secondary-color);
        width: 100vw;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        box-shadow: 0px 16px 15px -6px rgba(0, 0, 0, 0.41); 
        width: 96vw;
        max-width: 1200px; }
        header .esconder {
          display: none; }
        header h3 {
            color:var(--main-color);
          font-size: 1.5rem;
          margin-left: 25px; }
        header nav a {
          margin-right: 15px;
          color:  var(--main-color);
          font-size: 1rem;
          transition-timing-function: ease-in;
          transition: .6s; }
          header nav a:hover {
            box-shadow: inset 0 -2px 0 0 #6C757D; }

    main {
        width: 100vW;
        height: auto;
    }
   

    .form{
      margin: auto;
      width: 80vw;
      margin-top: 10vh;
      background-color: var(--secondary-color);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      
    }

/* Inicio Cards*/
.containerCards{
  margin: auto;
  width: 100vw;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardActividades{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardActividades h2{
  margin-top: 3vw;
  margin-bottom: 3vw;
  font-size: 3rem;
}
.actividades{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.actividades .texto{ 
 padding: 4vw;
  width: 50%;
  text-align: center;
}

.actividades .imagenCard{
  height: 30vw;
  object-fit: cover;
  width: 50%;
  border-radius: 1rem;
}
.formaciones{
  margin-bottom: 5vw;
}

   

    


}

#menu.scrolled {
    background-color: transparent /* Color del menú después del scroll */
  }


  

